{
  "name": "mysite",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "rspress dev",
    "start": "rspress dev",
    "build": "rspress build",
    "preview": "rspress preview",
    "type-check": "tsc --noEmit",
    "new-post": "node scripts/new-post.js",
    "optimize-markdown": "node scripts/optimize-markdown.js",
    "format": "biome format --write ./theme ./plugins",
    "lint": "biome check --apply ./theme ./plugins",
    "preinstall": "npx only-allow pnpm"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@fontsource/roboto": "^5.2.10",
    "@iconify/react": "^6.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "overlayscrollbars": "^2.14.0",
    "photoswipe": "^5.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@rspress/core": "^2.0.0",
    "@rspress/plugin-rss": "^2.0.0",
    "@rspress/plugin-sitemap": "^2.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "pnpm@9.14.4"
}
